.categories {
    .heading {
        margin-bottom: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 15/5;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 32px;
        overflow: hidden;
        position: relative;
        @include max-width-768 {
            aspect-ratio: 16/9;
            border-radius: 24px;
        }
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: rgba($body-bg, 0.15);
        }
        h1 {
            position: relative;
            color: #FFF;
            text-transform: capitalize;
        }
    }
    .genresSwiper {
        .swiper-slide {
            padding: 8px 24px;
            width: auto;
            font-weight: 300;
            color: $primary;
            background-color: $primary-2;
            border-radius: 32px;
            &.current {
                color: #FFF;
                background-color: $primary-5;
            }
        }
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 16px;
        @include max-width-1400 {
            gap: 14px;
        }
        @include max-width-1200 {
            grid-template-columns: repeat(4, 1fr);
        }
        @include max-width-768 {
            grid-template-columns: repeat(2, 1fr);
        }
        @include max-width-576 {
            grid-template-columns: repeat(1, 1fr);
        }
        .ant-skeleton-image, .categories__item {
            aspect-ratio: 5/7;
            width: auto !important;
            height: auto !important;
            border-radius: 32px !important;
            @include max-width-1400 {
                border-radius: 24px !important;
            }
        }
        .categories__item {
            color: unset;
            overflow: hidden;
            position: relative;
            &:hover {
                .categories__item--info {
                    bottom: 0;
                }
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &--info {
                content: '';
                position: absolute;
                bottom: -50%;
                left: 0;
                padding: 24px 16px;
                display: flex;
                flex-direction: column;
                justify-content: end;
                width: 100%;
                height: 50%;
                font-size: 20px;
                line-height: 24px;
                font-weight: 500;
                background-image: linear-gradient(to top, var(--bg-theme), transparent);
                transition: all 0.35s ease;
            }
        }
    }
}